\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Indentificadores y ámbitos de definición}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Comentarios}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Declaración de variables}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Declaración de arrays}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bloques anidados}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Funciones y paso de parámetros}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Tipos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipos Básicos}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Conjunto de instrucciones del lenguaje}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Asignación}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Condicionales}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bucles}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bucle \texttt {while}}{5}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Lectura y escritura}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Expresiones}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Gestión de errores}{6}{section.4}%
